.flex-item{
    width: 100%;
    /* animation: scrolling 0s linear infinite 0s normal;
    animation-duration: 10.9528s; */
}
/* 
@keyframes scrolling {
    0% { transform: translateX(0);}
    100% { transform: translateX(-100%);}
} */

.slick-next:before,
.slick-prev:before {
content: "" !important;
}

.flex-item .Api {
    /* background-color: #fff; */
    background: linear-gradient(180deg, #FFF -30.2%, rgba(255, 255, 255, 0) 92.95%);
    filter: drop-shadow(5px -15px 30px rgba(82, 48, 0, 0.13));
    border-radius: 15px 15px 0 0;
    box-shadow: 5px -20px 30px 0 rgba(82, 48, 0, 0.13);

    margin: 100px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}



.flex-item .Api .backgroundWhite{
    padding: 20px;
}
.flex-item .Api .backgroundWhite img{
    overflow: visible;
    width: 100%;
    margin-top: -70px;
    transition:  1s;

}
.flex-item .Api .backgroundWhite img:hover{
    transform: translateY(-20px);
    transition:  1s;
}

.flex-item .Api .textButton{
    /* background-color: #FFF; */
    width: 100%;
    height: 80px;
    display: flex;
    padding: 25px 20px;
    align-items: center;
    justify-content: space-between;
}

.flex-item .Api .textButton .saleText{
    color: red;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.flex-item .Api .textButton .title{
    margin-bottom: 0;
    font-weight: 500;
    width: auto;
    text-transform: capitalize;
    font-size: 1.125rem;
}

.flex-item .Api .textButton .price{
    font-size: 18px;
    font-weight: 600;
    text-align: end;

}
.flex-item .Api .textButton .price del{
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin: 0;

}